<!DOCTYPE html>
<html lang="es">
<head>
  <!--METADATA-->
  <meta charset="UTF-8">
  <meta name="author" content="Douglas Barrera">
  <meta name="description" content="Bootstrap Portfolio Template">
  <meta name="keywords" content="HTML, CSS, Javascript, React">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--FAV-ICON-->
  <link rel="icon" href="images/icono.png" type="image/x-icon">
  <!--TITLE-->
  <title>Portfolio | Bootstrap</title>
  <!--BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!--BOOTSTRAP ICONS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--CSS-->
  <link rel="stylesheet" href="style.css">
  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <!--NAVBAR-->
  <nav class="navbar navbar-expand-md bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-toggler">
        <a class="navbar-brand d-none d-md-block" href="#">
          <img src="images/icono.png" alt="logo-img">
        </a>
        <ul class="navbar-nav d-flex justify-content-center align-items-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--HERO SECTION-->
  <section class="hero align-items-stretch text-center">
    <div class="hero-main d-flex flex-column justify-content-center align-items-center">
      <img class="rounded-circle" src="images/imagenes-desarrolladores/desarrollador-ejemplo.svg" alt="Profile Picture">
      <h1>Hey I'm Douglas Barrera</h1>
      <h2>I develop websites and write Java articles</h2>
    </div>
    <div class="hero-body">
      <img class="hero-body-image img-fluid" src="images/hero-inferior.svg" alt="HTML and Javascript logo, Monitor and  ">
    </div>
  </section>

  <!--ABOUT ME-->
  <section class="about-me dark-section">
    <div class="contenedor">
      <h2 class="section-title">Meet Douglas</h2>
      <p class="section-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a nisl turpis.
        Sed et nulla nibh. Praesent eleifend lectus quis nulla congue dictum.
        Phasellus finibus, nisl vitae sodales malesuada, libero mauris scelerisque
        magna, vitae tristique eros ipsum id libero. Interdum et malesuada fames ac
        ante ipsum primis in faucibus. Sed suscipit nisl eu odio maximus, sit amet
        faucibus nisi consectetur.
      </p>
    </div>
  </section>

  <!--EXPERIENCE-->
  <section class="experience light-section">
    <div class="container text-center">
      <div class="row">
        <!-- Web development -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experience-title">Web Development</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a nisl turpis.
            Sed et nulla nibh.
          </p>
          <div class="badges-container">
            <span class="badge text-bg-primary">HTML</span>
            <span class="badge text-bg-primary">CSS</span>
            <span class="badge text-bg-primary">JavaScript</span>
            <span class="badge text-bg-primary">React</span>
          </div>
        </div>

        <!-- Articles -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experience-title">Articles</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a nisl turpis.
            Sed et nulla nibh.
          </p>
          <div class="badges-container">
            <span class="badge text-bg-primary">Write</span>
            <span class="badge text-bg-primary">Edit</span>
            <span class="badge text-bg-primary">Blogs</span>
          </div>
        </div>

        <!-- Student -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experience-title">Student</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a nisl turpis.
            Sed et nulla nibh.
          </p>
          <div class="badges-container">
            <span class="badge text-bg-primary">freeCodeCamp</span>
            <span class="badge text-bg-primary">Web Development</span>
            <span class="badge text-bg-primary">Python</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--PROJECTS-->
  <section class="recently-projects light-section d-flex flex-column">
    <h2 class="section-title black-text">My recent projects</h2>
    <h3 class="description-section">These are some of the projects I've recently created...</h3>
    <!--GALLERY-->
    <div class="container project-container text-center">
      <div class="row">
        <!--PROJECT #1-->
        <div class="col-12 col-md-6 md-lg-4">
          <div class="project">
            <img src="images/proyecto1.png" alt="Project #1">
            <div class="overlay">
              <p>Project 1</p>
              <div class="icons-container">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div> 

        <!--PROJECT #2-->
        <div class="col-12 col-md-6 md-lg-4">
          <div class="project">
            <img src="images/proyecto2.png" alt="Project #1">
            <div class="overlay">
              <p>Project 2</p>
              <div class="icons-container">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div> 

        <!--PROJECT #3-->
        <div class="col-12 col-md-6 md-lg-4">
          <div class="project">
            <img src="images/proyecto3.png" alt="Project #1">
            <div class="overlay">
              <p>Project 3</p>
              <div class="icons-container">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div> 

        <!--PROJECT #4-->
        <div class="col-12 col-md-6 md-lg-4">
          <div class="project">
            <img src="images/proyecto4.png" alt="Project #1">
            <div class="overlay">
              <p>Project 4</p>
              <div class="icons-container">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div> 

        <!--PROJECT #5-->
        <div class="col-12 col-md-6 md-lg-4">
          <div class="project">
            <img src="images/proyecto5.png" alt="Project #1">
            <div class="overlay">
              <p>Project 5</p>
              <div class="icons-container">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div> 

        <!--PROJECT #6-->
        <div class="col-12 col-md-6 md-lg-4">
          <div class="project">
            <img src="images/proyecto6.png" alt="Project #1">
            <div class="overlay">
              <p>Project 6</p>
              <div class="icons-container">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>

    <!--BUTTON-->
    <a href="https://github.com/Doisaac" target="_blank" rel="noopener noreferrer">
      <button class="btn btn-info">
        Ver más proyectos 
        <i class="bi bi-arrow-right-circle-fill"></i>
      </button>
    </a>
  </section>

  <!--ARTICLES-->
  <section class="articles">
    <h2 class="section-title black-text">Articles</h2>
    <div class="card">
      <div class="card-header">
        Most recent
      </div>
      <ul class="list-group list-group-flush">
        <a href="#" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">@Property in Python - how to use it, pros and cons</li>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">Python tutorial - the loops</li>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">Javascript - template strings</li>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">@Annotations in Java - examples</li>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">React - the best practices</li>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">Tailwind vs Sass - which one you should use</li>
        </a>
      </ul>
    </div>

    <a href="https://github.com/Doisaac" target="_blank" rel="noopener noreferrer">
      <button class="btn btn-info">
        View more articles 
        <i class="bi bi-arrow-right-circle-fill"></i>
      </button>
    </a>
  </section>

  <!--TESTIMONIALS-->
  <div class="testimonials light-section">
    <h2 class="section-title">Testimonials</h2>
    <h3 class="description-section text-center">These are some of my clients' testimonials</h3>
    <!--CAROUSEL-->
    <div id="testimonials-carousel" class="carousel carousel-dark slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <img class="testimonial-img rounded-circle" src="images/cliente2.svg" alt="client two photo">
            <p class="testimonial-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat eos natus consectetur doloremque obcaecati
              similique! Maxime, sed provident! Voluptates, modi.
            </p>
            <div class="testimonial-info">
              <p class="client">Nora</p>
              <p class="position">Design Mananger in Web Develpment</p>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container">
            <img class="testimonial-img rounded-circle" src="images/cliente1.svg" alt="client photo">
            <p class="testimonial-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat eos natus consectetur doloremque obcaecati
              similique! Maxime, sed provident! Voluptates, modi.
            </p>
            <div class="testimonial-info">
              <p class="client">Alexander</p>
              <p class="position">Project Mananger in Sky</p>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container">
            <img class="testimonial-img rounded-circle" src="images/cliente3.svg" alt="client photo">
            <p class="testimonial-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat eos natus consectetur doloremque obcaecati
              similique! Maxime, sed provident! Voluptates, modi.
            </p>
            <div class="testimonial-info">
              <p class="client">Kay</p>
              <p class="position">Content creator in LearnAboutYou</p>
            </div>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- CONTACT -->
  <section class="contact dark-section">
    <div class="container">
      <div class="rectangle container text-center d-flex justify-content-evenly">
        <div class="row">
          <div class="col-12 col-md-4 section-title">
            Let's Talk
          </div>
          <div class="col-12 col-md-4 description">
            Contact me to start your website development, I will 
            make your design reality
          </div>
          <div class="col-12 col-md-4">
            <a href="mailto:#">
              <button type="button" class="button">
                Contact
                <i class="bi bi-envelope-check-fill"></i>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="dark-section d-flex flex-column align-items-center justify-content-center">
    <img class="footer-logo" src="images/icono-blanco.svg" alt="Portfolio icon">
    <p class="footer-text text-center">I learn and create every day <br> Let's create a project together.</p>
    <div class="
      social-media-icons
      d-flex flex-wrap
      align-items-center
      justify-content-center
      ">
      <a href="#" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-twitter-x"></i>
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
    </div>
    <div class="author-rights">created by Douglas Barrera (2024) &#169;</div>
  </footer>

  <!--BOOTSTRAP-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>